# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/dubbo/api/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubbo.consumer/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubbo/provider/: DubboServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
